<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F3499B7-0158-43F1-8FC3-9C78262756A8}" WorkUnitID="{B4339019-A51E-45D4-847D-2620FBB0C2DB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
