<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="rotator_motor_005" ID="{AECB8519-F38A-42DE-B159-8BD1981EFC63}" ShortID="583402422">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rotator_motor_005" ID="{6BC4D280-CCA8-481A-A03F-3F71DE06A166}" ShortID="843260577">
							<Language>SFX</Language>
							<AudioFile>rotator_motor_005.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rotator_motor_005" ID="{6BC4D280-CCA8-481A-A03F-3F71DE06A166}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
