<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="amb_ forest" ID="{0FD0C9C4-E516-4098-9F89-6BD98795282A}" ShortID="178687242">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_forest" ID="{901D5327-2F55-4B45-AB95-C56B79DB4ED8}" ShortID="758524162">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.05"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.05"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="5.30013535551207"/>
								<Property Name="TrimEnd" Type="Real64" Value="68.7755659227161"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>amb_forest.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_forest" ID="{901D5327-2F55-4B45-AB95-C56B79DB4ED8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
