<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="amb_ forest" ID="{0FD0C9C4-E516-4098-9F89-6BD98795282A}" ShortID="178687242">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="amb_forest" ID="{901D5327-2F55-4B45-AB95-C56B79DB4ED8}" ShortID="758524162">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.05"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.05"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="5.30013535551207"/>
								<Property Name="TrimEnd" Type="Real64" Value="68.7755659227161"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>amb_forest.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="amb_forest" ID="{901D5327-2F55-4B45-AB95-C56B79DB4ED8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{134D97F6-03DA-4867-8D79-796626B53A2B}" ShortID="16648312">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5EF64791-9C82-4A8C-866D-BF9472D36445}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Normal" ID="{4BD42B02-EBF5-45B1-83DE-AB70648AAEA2}" WorkUnitID="{06552166-300B-4F2F-B3EA-9B0C34BFEA7E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{3EDBF6BD-200E-4A16-A76A-E2319AD1E1D1}" WorkUnitID="{06552166-300B-4F2F-B3EA-9B0C34BFEA7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Metal" ID="{6095047D-7E95-47E0-8DFF-745A215D4393}" ShortID="620249594">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Metal" ID="{AF929729-8CDE-42FF-A0D3-18BFF0416761}" ShortID="634791759">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Metal" ID="{04CD49A0-E089-465F-9413-4A33326F8575}" ShortID="415944353">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Metal\Footstep_Metal.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Metal" ID="{04CD49A0-E089-465F-9413-4A33326F8575}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Metal_01" ID="{A5BD6FE6-41B8-4E11-A0F7-82A4876BA2CE}" ShortID="665631175">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Metal" ID="{A718E636-361F-4C46-BF3F-536F0FC947F6}" ShortID="143319706">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Metal\Footstep_Metal.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="415944353"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Metal" ID="{A718E636-361F-4C46-BF3F-536F0FC947F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Metal_02" ID="{41BE7630-ED27-40CE-AAC3-18229DF299DB}" ShortID="627558226">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Metal" ID="{D2C2150D-0C23-44C4-8F3A-BBAB09324E9B}" ShortID="358606384">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Metal\Footstep_Metal.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="415944353"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Metal" ID="{D2C2150D-0C23-44C4-8F3A-BBAB09324E9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Metal_03" ID="{4D54E6D7-EA3D-41DB-8E00-6EADE8BBF267}" ShortID="656861089">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Metal" ID="{82878B4A-7827-435A-B760-E45DAF8DE83F}" ShortID="573714422">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Metal\Footstep_Metal.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="415944353"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Metal" ID="{82878B4A-7827-435A-B760-E45DAF8DE83F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Metal_04" ID="{BD297EB5-B014-4126-97B3-A8F5B4FD644E}" ShortID="561005914">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>380</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Metal" ID="{4FC5AE4D-B9E8-4B41-B8A1-505BF40B0BB2}" ShortID="486053249">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Metal\Footstep_Metal.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="415944353"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Metal" ID="{4FC5AE4D-B9E8-4B41-B8A1-505BF40B0BB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wet" ID="{8A0B8EF6-34B8-479B-9198-C8CE230B58F0}" ShortID="250275479">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Wet_1" ID="{0173B619-3DAB-4A7D-8161-E0B5B9E3362D}" ShortID="876081111">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-150</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wet_1" ID="{6EB0EE52-B9C0-4D51-A2E0-E239661974C3}" ShortID="342208084">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Wet\Footstep_Wet_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wet_1" ID="{6EB0EE52-B9C0-4D51-A2E0-E239661974C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wet_01" ID="{63E62B41-7451-476C-8B2F-BD971FD042AF}" ShortID="175371318">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>180</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wet_1" ID="{0506015E-2DAC-44C6-B2AD-0D49CAAD44EF}" ShortID="498907388">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Wet\Footstep_Wet_1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="342208084"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wet_1" ID="{0506015E-2DAC-44C6-B2AD-0D49CAAD44EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wet_02" ID="{75ADDBE9-4D62-4B8A-A2BC-624A0AA76AFB}" ShortID="758223360">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wet_1" ID="{E60EACFB-FFAF-4ECE-9810-BCB63FCD9616}" ShortID="699025861">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Wet\Footstep_Wet_1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="342208084"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wet_1" ID="{E60EACFB-FFAF-4ECE-9810-BCB63FCD9616}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wet_03" ID="{5FF12894-DC8B-4666-9C2E-5D569C12172B}" ShortID="837885710">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wet_1" ID="{358E20E9-2739-4DD0-9DDB-C8781CFFD67C}" ShortID="645565052">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Wet\Footstep_Wet_1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="342208084"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wet_1" ID="{358E20E9-2739-4DD0-9DDB-C8781CFFD67C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wet_04" ID="{E40677FE-5C49-49D9-A5A9-DA0B2D235ED8}" ShortID="726850526">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>480</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wet_1" ID="{129F1B97-5FA7-4F09-AA27-1F301FCD6E39}" ShortID="493912612">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Wet\Footstep_Wet_1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="342208084"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wet_1" ID="{129F1B97-5FA7-4F09-AA27-1F301FCD6E39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{575C52AC-E7CA-4AF6-8D5F-CCFB4476F8F6}" ShortID="507947609">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Wood-1" ID="{5FB689BB-CFC3-412D-B629-63504CD22615}" ShortID="1046368605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood-1" ID="{71CE190B-1688-4FD1-BDAD-6E7778F50FBD}" ShortID="792890919">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood-1" ID="{71CE190B-1688-4FD1-BDAD-6E7778F50FBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood-2" ID="{16525240-0955-421E-8D33-ADE0C13D6CA5}" ShortID="531299162">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-230</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood-2" ID="{2978D262-DE46-480D-B23B-FE6272F806D6}" ShortID="754488615">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood-2" ID="{2978D262-DE46-480D-B23B-FE6272F806D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood-3" ID="{1A08173A-92AC-47E6-9034-076BF3259A14}" ShortID="637508438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C2B85536-2E1E-4EC7-BFE7-A875B510E63F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{772BF74F-87A1-42DD-8A0E-E6F107CBF1B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood-3" ID="{F3F1C5C0-418F-426A-8D53-FF48C7E6A166}" ShortID="869704">
											<Language>SFX</Language>
											<AudioFile>Footstep_Wood-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood-3" ID="{F3F1C5C0-418F-426A-8D53-FF48C7E6A166}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Metal" ID="{6095047D-7E95-47E0-8DFF-745A215D4393}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{575C52AC-E7CA-4AF6-8D5F-CCFB4476F8F6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wet" ID="{8A0B8EF6-34B8-479B-9198-C8CE230B58F0}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Normal" ID="{4BD42B02-EBF5-45B1-83DE-AB70648AAEA2}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{575C52AC-E7CA-4AF6-8D5F-CCFB4476F8F6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{80321944-2061-42F3-A955-504A28472C3A}"/>
								<ItemList>
									<ItemRef Name="Metal" ID="{6095047D-7E95-47E0-8DFF-745A215D4393}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wet" ID="{CEA4DF53-2474-487C-BCB2-3B7C52D432C1}"/>
								<ItemList>
									<ItemRef Name="Wet" ID="{8A0B8EF6-34B8-479B-9198-C8CE230B58F0}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
