<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65224E4D-2B8C-4F20-87F3-E7D84224F512}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{65224E4D-2B8C-4F20-87F3-E7D84224F512}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Scene1" ID="{22B9F1CD-888B-4E5F-AE19-60DF3B1D0EBA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Forest_Soundbank" ID="{383AB0F4-2CF0-46DA-85E9-DAE71158C656}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" WorkUnitID="{39442961-B75A-47FD-82C4-5BA67F9905B9}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
