<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5DA6ADA-F44A-4012-941F-650CFFD103E4}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F5DA6ADA-F44A-4012-941F-650CFFD103E4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="New_Event" ID="{AA2929C3-117D-4E4D-A76F-033ABCA969A8}">
					<ChildrenList>
						<Action Name="" ID="{1ECFB967-690D-4B4C-A047-00464420E65D}" ShortID="714300495">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{134D97F6-03DA-4867-8D79-796626B53A2B}" WorkUnitID="{39442961-B75A-47FD-82C4-5BA67F9905B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
