<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4339019-A51E-45D4-847D-2620FBB0C2DB}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B4339019-A51E-45D4-847D-2620FBB0C2DB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4F3499B7-0158-43F1-8FC3-9C78262756A8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9F3F322F-BF83-4181-8F2F-562450EEA9BC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
